<!-- Topbar -->
<nav
	class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

	<!-- Topbar Navbar -->
	<ul class="navbar-nav ml-auto">


		<!-- Nav Item - Alerts -->
		<li class="nav-item dropdown no-arrow mx-1"><a
			class="nav-link dropdown-toggle" href="#!checkbooking" id="alertsDropdown"
			role="button" data-toggle="dropdown" aria-haspopup="true"
			aria-expanded="false"> <i class="fas fa-bell fa-fw"></i> <!-- Counter - Alerts -->
				<span class="badge badge-danger badge-counter">3+</span>
		</a> <!-- Dropdown - Alerts -->
			<div
				class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
				aria-labelledby="alertsDropdown">
				<h6 class="dropdown-header">Alerts Center</h6>
				<a class="dropdown-item d-flex align-items-center" href="#">
					<div class="mr-3">
						<div class="icon-circle bg-primary">
							<i class="fas fa-file-alt text-white"></i>
						</div>
					</div>
					<div>
						<div class="small text-gray-500">December 12, 2019</div>
						<span class="font-weight-bold">A new monthly report is
							ready to download!</span>
					</div>
				</a> <a class="dropdown-item d-flex align-items-center" href="#">
					<div class="mr-3">
						<div class="icon-circle bg-success">
							<i class="fas fa-donate text-white"></i>
						</div>
					</div>
					<div>
						<div class="small text-gray-500">December 7, 2019</div>
						$290.29 has been deposited into your account!
					</div>
				</a> <a class="dropdown-item d-flex align-items-center" href="#">
					<div class="mr-3">
						<div class="icon-circle bg-warning">
							<i class="fas fa-exclamation-triangle text-white"></i>
						</div>
					</div>
					<div>
						<div class="small text-gray-500">December 2, 2019</div>
						Spending Alert: We've noticed unusually high spending for your
						account.
					</div>
				</a> <a class="dropdown-item text-center small text-gray-500" href="#">Show
					All Alerts</a>
			</div></li>

		<div class="topbar-divider d-none d-sm-block"></div>

		<!-- Nav Item - User Information -->
		<li class="nav-item dropdown no-arrow"><a
			class="nav-link dropdown-toggle" href="#!checkbooking" id="userDropdown"
			role="button" data-toggle="dropdown" aria-haspopup="true"
			aria-expanded="false"> <span
				class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas
					McGee</span> <img class="img-profile rounded-circle"
				src="/admin/img/undraw_profile.svg">
		</a> <!-- Dropdown - User Information -->
			<div
				class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
				aria-labelledby="userDropdown">
				<a class="dropdown-item" href="#" data-toggle="modal"
					data-target="#logoutModal"> <i
					class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
					Đăng Xuất
				</a>
			</div></li>

	</ul>

</nav>
<!-- End of Topbar -->

<!-- Begin Page Content -->
<div class="container">
	<div class="card shadow mb-4">
		<div class="card-header py-3">
			<h6 class="m-0 font-weight-bold text-primary">Các lịch chờ xác
				nhận</h6>
		</div>
		<div class="card-body">
			<div class="form-group">
				<div class="d-none d-sm-inline-block form-inline">
					Tìm Kiếm: <input type="text" ng-model="searchText"
									 class="form-control bg-light border-0 small" placeholder=""
									 aria-label="Search">
				</div>
			</div>
			<div class="table-responsive">
				<table class="table table-bordered text-center" id="dataTable">
					<thead >
					<tr>
						<th>Customer</th>
						<th>Employee</th>
						<th>Stylist</th>
						<th>Total Time</th>
						<th>Total Price</th>
						<th>Create Date</th>
						<th>Status</th>
						<th>Action</th>
					</tr>
					</thead>
					<tbody>
					<tr ng-repeat="item in pager2.items2 | filter:searchText" >
						<td>{{item.customer.fullName}}</td>
						<td>{{item.employee1.fullName}}</td>
						<td>{{item.employee1.role.name}}</td>
						<td>{{item.totalTime}}</td>
						<td>{{item.totalPrice}}</td>
						<td>{{item.createDate}}</td>
						<td>{{item.statusbooking.statusName}}</td>
						<td class="text-center"><a href="#!checkbooking"
												   class="btn btn-info btn-circle" data-toggle="modal" data-target="#InfoCheckModal"> <i
								class="fas fa-info-circle"></i>
						</a> <a href="#!stylist" class="btn btn-danger btn-circle"> <i
								class="fas fa-trash"></i>
						</a></td>
					</tr>
					</tbody>
				</table>
				<div class="text-center">
					<a ng-click="pager2.first()" href="#!checkbooking" class="btn btn-primary btn-circle"> <i
							class="fas fa-angle-double-left"></i>
					</a> <a ng-click="pager2.prev()" href="#!checkbooking" class="btn btn-primary btn-circle"> <i
						class="fas fa-angle-left"></i>
				</a>
					<button class="btn btn-primary" disabled="disabled">{{pager2.page + 1}} of {{pager2.count}}</button>
					<a ng-click="pager2.next()"  href="#!checkbooking" class="btn btn-primary btn-circle"> <i
							class="fas fa-angle-right"></i>
					</a> <a ng-click="pager2.last()" href="#!checkbooking" class="btn btn-primary btn-circle"> <i
						class="	fas fa-angle-double-right"></i>
				</a>
				</div>
			</div>
		</div>
	</div>

</div>