<div class="card shadow border-left-primary mb-4">
	<div class="card-header py-3">
		<h6 class="m-0 font-weight-bold text-primary">Danh Sách Lịch Chờ</h6>
	</div>
	<div class="card-body">
		<div class="form-group">
			<div class="d-none d-sm-inline-block form-inline">
				Tìm Kiếm: <input type="text" ng-model="searchText"
					class="form-control bg-light border-0 small" placeholder=""
					aria-label="Search">
			</div>
		</div>
		<div class="table-responsive">
			<table class="table table-bordered text-center" id="dataTable">
				<thead >
					<tr>
						<th>Customer</th>
						<th>Employee</th>
						<th>Stylist</th>
						<th>Total Time</th>
						<th>Total Price</th>
						<th>Create Date</th>
						<th>Status</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="item in pager.items | filter:searchText" >
						<td>{{item.customer.fullName}}</td>
						<td>{{item.employee1.fullName}}</td>
						<td>{{item.employee1.role.name}}</td>
						<td>{{item.totalTime}}</td>
						<td>{{item.totalPrice}}</td>
						<td>{{item.createDate}}</td>
						<td>{{item.statusbooking.statusName}}</td>
						<td>
							<a href="#!booking"
								class="btn btn-primary" data-toggle="modal" data-target="#infoModal"> Chi Tiết</i>
							</a>
							<a href="#!booking"
								class="btn btn-danger"> Huỷ</i>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="text-center">
				<a ng-click="pager.first()" href="#!booking" class="btn btn-primary btn-circle"> <i
					class="fas fa-angle-double-left"></i>
				</a> <a ng-click="pager.prev()" href="#!booking" class="btn btn-primary btn-circle"> <i
					class="fas fa-angle-left"></i>
				</a> 
				<button class="btn btn-primary" disabled="disabled">{{pager.page + 1}} of {{pager.count}}</button>
				<a ng-click="pager.next()"  href="#!booking" class="btn btn-primary btn-circle"> <i
					class="fas fa-angle-right"></i>
				</a> <a ng-click="pager.last()" href="#!booking" class="btn btn-primary btn-circle"> <i
					class="	fas fa-angle-double-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>

	<!-- infoModal-->
	<div class="modal" id="infoModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="m-0 font-weight-bold text-primary">Chỉnh sửa chi tiết</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body p-5">
						
						<div class="row form-group">
							<div class="col-md-12">
								<label class="text-black" for="fname">Họ Tên</label><input
									type="text" id="fname" class="form-control"
									placeholder="Họ Tên..." readonly>
							</div>
						</div>
						
						<div class="row form-group">
							<div class="col-md-6 mb-3 mb-md-0">
								<label class="text-black" for="email">Email</label> <input
									type="email" id="email" class="form-control"
									placeholder="Email" readonly>
							</div>
							<div class="col-md-6">
								<label class="text-black" for="lname">Số Điện Thoại </label> <input
									type="text" id="lname" class="form-control"
									placeholder="Số Điện Thoại..." readonly>
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-6 mb-3 mb-md-0">
								<label class="text-black" for="date">Ngày Làm Tóc</label> <input
									type="date" id="date" class="form-control datepicker px-2"
									placeholder="Ngày Làm Tóc..." readonly>
							</div>
							<div class="col-md-6">
								<label class="text-black" for="time">Khung Giờ Làm Tóc</label> <input
									type="time" id="time" class="form-control datepicker px-2"
									placeholder="Khung Giờ Làm Tóc...">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label class="text-black" for="treatment">Chọn Dịch Vụ <span class="text-danger">(*)</span></label>
								<ul class="services-form">
									<li><input type="checkbox" id="myCheckboxCho1" /> <label
										for="myCheckboxCho1"> <img src="/images/haircut/2.jpg" />
											<br> Service 1
									</label></li>
									<li><input type="checkbox" id="myCheckboxCho2" /> <label
										for="myCheckboxCho2"> <img src="/images/haircut/4.jpg" />
											<br> Service 2
									</label></li>
									<li><input type="checkbox" id="myCheckboxCho3" /> <label
										for="myCheckboxCho3"> <img src="/images/haircut/6.jpg" />
											<br> Service 3
									</label></li>
									<li><input type="checkbox" id="myCheckboxCho4" /> <label
										for="myCheckboxCho4"> <img src="/images/haircut/8.jpg" />
											<br> Service 4
									</label></li>
									<li><input type="checkbox" id="myCheckboxCho5" /> <label
										for="myCheckboxCho5"> <img src="/images/haircut/10.jpg" />
											<br> Service 5
									</label></li>
								</ul>
							</div>
						</div>
						
						<div class="row form-group">
							<div class="col-md-12">
								<h5 class="text-black" >Tổng Thời Gian: <span class="text-info">40 phút</span></h5>
								<h4 class="text-black" >Tổng Tiền: <span class="text-warning">100,000 VNĐ</span></h4> 
							</div>
						</div>
						
						<div class="row form-group">
							<div class="col-md-12">
								<label class="text-black" for="stylist">Chọn Stylist <span class="text-danger">(*)</span></label> 
								<select class="form-control" id="stylist">
									<option disabled selected>Hãy Chọn 1 Stylist</option>
								    <option>1</option>
								    <option>2</option>
								    <option>3</option>
								    <option>4</option>
								 </select>
							</div>
						</div>
						
						<div class="row form-group">
							<div class="col-md-12">
								<label class="text-black" for="note">Ghi Chú</label>
								<textarea name="note" id="note" cols="30" rows="5"
									class="form-control" placeholder="Để lại ghi chú tại đây..."></textarea>
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<input type="submit" value="Lưu"
									class="btn btn-primary py-2 px-4 text-white">
							</div>
						</div>

				</div>
			</div>
		</div>
	</div>
